Kingfood/Kingfood/View/Pedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Pedido"
             x:Class="Kingfood.View.Pedido">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Coxinha"></Label>
            <Stepper Maximum="100"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="Stepper_ValueChanged"/>
            <Label Text="{Binding QtdCoxinha}"></Label>
            
        </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Esfirras"></Label>
                <Stepper Maximum="100"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="Stepper_ValueChanged_1"/>
                <Label Text="{Binding QtdEsfirra}"></Label>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Bolinhos de Queijo"></Label>
                <Stepper Maximum="100"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="Stepper_ValueChanged_2"/>
                <Label Text="{Binding QtdBolinho}"></Label>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Kibes"></Label>
                <Stepper Maximum="100"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="Stepper_ValueChanged_3"/>
                <Label Text="{Binding QtdKibe}"></Label>

            </StackLayout>
            <Label Text="{Binding TotalFormat}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>